<!DOCTYPE html>
<html>
      <head>
          <title>Restaurant Menu | Drinks</title>
          <link rel="stylesheet" href="style.css">
           <link rel="stylesheet" href="fontAwesome/css/all.css">
      </head>
      <body class="body-meals">
          
          <div class="header"> 
          <a href="index.html">
              <i class="fa-solid fa-arrow-left"></i>
              </a>
          
              <img src="images/logo.png" id="pages-logo"/>
          </div>
          
          <div id="meals">
            <div class="meals-list">
                
               <a href="water.html">
              <div class="meals-list-item"> 
              <h1>Spring Water<i class="fa-solid fa-circle-chevron-right"></i></h1>  
                  
                  <p>Refreshing as always</p>
                 </div>  
                </a>  
                
              <a href="mocktail.html">
              <div class="meals-list-item"> 
              <h1>Mocktails<i class="fa-solid fa-circle-chevron-right"></i></h1>  
                  
                  <p>Elevate your dining experience with our exclusive selection of mocktails</p>
                 </div>  
                </a>
                
                 <a href="milkshake.html">
              <div class="meals-list-item">  
              <h1>Milkshakes<i class="fa-solid fa-circle-chevron-right"></i></h1>  
                  
                  <p>Experience the creamy dreaminess of our Vanilla Milkshake today </p>
                 </div>  
                </a>
                
                <a href="smoothies.html">
              <div class="meals-list-item"> 
              <h1>Smoothies<i class="fa-solid fa-circle-chevron-right"></i></h1>  
                  
                  <p>Indulge in the ultimate smoothie experience with our flavourful blends</p>
                 </div>  
                </a> 
                   
                <a href="hot-drinks.html">
              <div class="meals-list-item"> 
              <h1>Hot Drinks<i class="fa-solid fa-circle-chevron-right"></i></h1>  
                  
                  <p>Making hot drinks is an art we have perfected </p>
                 </div>  
                </a>  
            </div>
          </div>  
 
    </body>
</html>